# Telegram Bot ID for production environment
VITE_TELEGRAM_BOT_ID=your_production_bot_id
# Telegram public key for production environment
VITE_TELEGRAM_PUBLIC_KEY=e7bf03a2fa4602af4580703d88dda5bb59f32ed8b02a56c187fe7d34caed242d
