# Telegram Bot ID for development/test environment
VITE_TELEGRAM_BOT_ID=2201403107
# Telegram public key for test environment
VITE_TELEGRAM_PUBLIC_KEY=40055058a4ee38156a06562e52eece92a771bcd8346a8c4615cb7376eddf72ec
VITE_GHOST_IPFSCID=QmZq4G8wLsdEWsKte6qa8zmXtJQpAPgCp5WE9ej99eVu2n
VITE_LIT_APP_WALLET_SECRET=0x891af607199979b0858cb15cdfc530edaf5d39cf75a42b66d31acf7d8cd59942
VITE_LIT_NETWORK=datil-dev
VITE_PYUSD_TOKEN_ADDRESS=0xcac524bca292aaade2df8a05cc58f0a65b1b3bb9

VITE_CHAIN=sepolia
VITE_CHAIN_ID=11155111
VITE_RPC_URL=https://1rpc.io/sepolia
VITE_BLOCK_EXPLORER=https://sepolia.etherscan.io/
VITE_CONTRACT_TOKEN=0xcac524bca292aaade2df8a05cc58f0a65b1b3bb9
VITE_CONTRACT_LITGHOST=0x7fF370082005787F85D2A75A75e5A01fcF12C842
