# Telegram Bot ID for development/test environment
VITE_TELEGRAM_BOT_ID=2201403107
# Telegram public key for test environment
VITE_TELEGRAM_PUBLIC_KEY=40055058a4ee38156a06562e52eece92a771bcd8346a8c4615cb7376eddf72ec
VITE_GHOST_IPFSCID=QmPUZgLF1fp3RMqGf9EeTx7xMfGqgZ53kU1NeDppriCPYv
VITE_LIT_APP_WALLET_SECRET=0xfc1e3980adf5eb35765d3456318c222f9907eb6b6980eee58a0953cecd3253f8
VITE_LIT_NETWORK=datil-dev
VITE_PYUSD_TOKEN_ADDRESS=0xcac524bca292aaade2df8a05cc58f0a65b1b3bb9

VITE_CHAIN=sepolia
VITE_CHAIN_ID=11155111
VITE_RPC_URL=https://1rpc.io/sepolia
VITE_BLOCK_EXPLORER=https://sepolia.etherscan.io/
VITE_CONTRACT_TOKEN=0xcac524bca292aaade2df8a05cc58f0a65b1b3bb9
VITE_CONTRACT_LITGHOST=0x98b3f5FA0bC201702148ea2139C02842560052aF
