# Development environment variables
VITE_MODE=production
VITE_CHAIN=sepolia
VITE_CONTRACT_TOKEN=0xcac524bca292aaade2df8a05cc58f0a65b1b3bb9
VITE_CONTRACT_LITGHOST=0x54ced581ec8019939BA01db897cF61fe0b5766cB
# Telegram Bot ID for production environment
VITE_TELEGRAM_BOT_ID=8287408316
# Telegram public key for test environment
VITE_TELEGRAM_PUBLIC_KEY=e7bf03a2fa4602af4580703d88dda5bb59f32ed8b02a56c187fe7d34caed242d